# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#
# HeliusKernel 2018
#

on boot
    start fake_knox

on property:sys.boot_completed=1
    start dalvik

# AIR
service visiond /sbin/visiond
    class main
    user system
    group system camera media media_rw
	
on post-fs-data

# PrivateMode Mountpoints     
   mkdir /mnt/shell/ 0750 shell shell
   mkdir /mnt/shell/privatemode 0700 system system
   mkdir /storage/Private 0000 system system
   mkdir /data/privatemode 0770 system system
   chown system system /data/privatemode
   restorecon /data/privatemode

service fake_knox /sbin/fake_knox.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service dalvik /sbin/init.dalvik.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled