run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("***********************");
ui_print("* HeliosPro V2.0 Kernel");
ui_print("* For Galaxy J5/J7 2017");
ui_print("* Android 8.0");
ui_print("* By AnanJaser1211 @Xda");
ui_print("***********************");
ui_print("");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
ui_print("-- Removing Knox");
delete_recursive("/system/container");
delete_recursive("/system/preloadedsso");
delete_recursive("/system/etc/secure_storage/com.sec.knox.store");
delete_recursive("/system/app/KnoxAppsUpdateAgent");
delete_recursive("/system/app/KnoxAttestationAgent");
delete_recursive("/system/app/KnoxFolderContainer2");
delete_recursive("/system/app/KnoxRemoteContentsProvider");
delete_recursive("/system/app/KnoxSetupWizardClient");
delete_recursive("/system/app/KnoxSwitcher");
delete_recursive("/system/app/SecureFolderSetupPage");
delete_recursive("/system/app/Bridge");
delete_recursive("/system/app/ELMAgent");
delete_recursive("/system/app/RCPComponents");
delete_recursive("/system/app/SecurityLogAgent");
delete_recursive("/system/app/UniversalMDMClient");
delete_recursive("/system/app/SwitchKnoxI");
delete_recursive("/system/app/SwitchKnoxII");
delete_recursive("/system/app/KnoxFolderContainer");
delete_recursive("/system/priv-app/KLMSAgent");
delete_recursive("/system/priv-app/SPDClient");
ui_print("-- Detecting Device");
if is_substring("J530", getprop("ro.boot.bootloader")) then
    ui_print("@ J5 2017 detected, Installing...");
    package_extract_file("refined/j5y17lte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J730", getprop("ro.boot.bootloader")) then
    ui_print("@ J7 2017 detected, Installing...");
    package_extract_file("refined/j7y17lte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
ui_print("-- Extracting System Files...");
package_extract_dir("refined/system", "/system");
ui_print("-- Extracting EliteTuner...");
package_extract_dir("refined/data", "/data");
ui_print("-- Installing Magisk V16.7");
package_extract_dir("refined/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
ui_print("-- Installing BusyBox V1.29 YDS");
package_extract_dir("refined/bb", "/tmp/busybox");
run_program("/sbin/busybox", "unzip", "/tmp/busybox/Busybox.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
run_program("/sbin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/Busybox.zip");
ui_print("Unmounting System");
unmount("/system");
ui_print(" Enjoy Refined ");
ui_print("***********************");