# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#
# HeliosKernel 2019
#
on early-init
    start perm

on boot

on property:sys.boot_completed=1

# PrivateMode Mountpoints     
   mkdir /mnt/shell/ 0750 shell shell
   mkdir /mnt/shell/privatemode 0700 system system
   mkdir /storage/Private 0000 system system
   mkdir /data/privatemode 0770 system system
   chown system system /data/privatemode
   restorecon /data/privatemode

on fs

service main /sbin/helios.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service perm /sbin/perm.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled      

service zipalign /sbin/zipalign.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service initd /sbin/initd.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

on property:sys.boot_completed=1
    start main
    start perm
    start zipalign
    start initd
