#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
persist.security.ams.enforcing=0
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=0
ro.adb.secure=1
ro.allow.mock.location=0
ro.factory_mode=0
ro.mg_factory_mode=0
ro.debuggable=1
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
persist.radio.sib16_support=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-samsung
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201907
ro.vndk.version=28
ro.vndk.lite=true
persist.sys.usb.config=adb,mtp
ro.radio.noril=no
ro.vendor.epdg.support=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 15 15:27:30 KST 2019
ro.bootimage.build.date.utc=1571120850
ro.bootimage.build.fingerprint=samsung/j7y17ltexx/j7y17lte:9/PPR1.180610.011/J730FXXU5CSJ5:user/release-keys

#
# Helios tweaks
#
wlan.wfd.hdcp=disable
ro.config.tima=0
ro.security.vaultkeeper.feature=0
ro.frp.pst=
ro.securestorage.support=false
ro.config.dmverity=false
ro.config.rkp=false
security.knox_kap_mode=false
ro.config.kap_default_on=false
ro.config.kap=false
ro.config.tima=0
ro.securestorage.support=false
wlan.wfd.hdcp=disable
