import init.samsungexynos7870.usb.rc
import init.baseband.rc
import init.carrier.rc
import init.wifi.rc
import init.fac.rc
import init.gps.rc
import init.helios.rc

on early-init
    mkdir /efs 0771 radio system
    mkdir /cpefs 0771 radio system
    mount debugfs /sys/kernel/debug /sys/kernel/debug

on init
    start watchdogd

    mkdir /preload 0771 system system

    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # Support legacy paths
    symlink /sdcard /mnt/sdcard

    export EXTERNAL_STORAGE /sdcard
    symlink /data/app /factory
    symlink /dev/block/platform/13540000.dwmmc0/by-name/PERSISTENT /dev/block/persistent
    symlink /dev/block/platform/13540000.dwmmc0/by-name/STEADY /dev/block/steady

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

on post-fs-data
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor performance

# Log data folder
#   mkdir /data/log 0771 radio system

#Private Mode
    mkdir /mnt/shell/privatemode 0700 system system
    mkdir /storage/Private 0000 system system
    mkdir /data/privatemode 0770 system system
    chown system system /data/privatemode
    restorecon /data/privatemode

# Permissions for gnss
    chmod 0660 /dev/gnss_ipc
    chown system system /dev/gnss_ipc
    mkdir /data/system 0771 system system
    chown system system /data/system
    mkdir /data/system/gps 0771 system system
    chown system system /data/system/gps
    rm /data/system/gps/gps_started
    rm /data/system/gps/glonass_started
    rm /data/system/gps/beidou_started
    rm /data/system/gps/smd_started
    rm /data/system/gps/sv_cno.info

    setprop vold.post_fs_data_done 1

#SystemFramework
    chown system system /data/cache/backup
    chmod 0711 /data/cache/backup
    chown system system /data/cache/backup_stage
    chmod 0711 /data/cache/backup_stage

    setprop vold.post_fs_data_done 1

# /efs/factory.prop for Dual / Single SIM settings
    chown radio radio /efs/factory.prop
    chmod 0600 /efs/factory.prop

# Samsung Pay
    mkdir /efs/pfw_data 0760 spay spay

# MST/NFC Switch
    chown spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

# Permissions for audio
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown system radio /sys/class/audio/earjack/mic_adc

    chown system audio /sys/class/cirrus/cirrus_cal/status
    chown system audio /sys/class/cirrus/cirrus_cal/rdc
    chown system audio /sys/class/cirrus/cirrus_cal/temp

    chown system audio /sys/class/cirrus/cirrus_bd/max_exc
    chown system audio /sys/class/cirrus/cirrus_bd/over_exc_count
    chown system audio /sys/class/cirrus/cirrus_bd/max_temp
    chown system audio /sys/class/cirrus/cirrus_bd/over_temp_count

    mkdir /efs/cirrus 0770 audioserver audio
    chown audioserver audio /efs/cirrus/rdc_cal
    chown audioserver audio /efs/cirrus/temp_cal
    chmod 0660 /efs/cirrus/rdc_cal
    chmod 0660 /efs/cirrus/temp_cal

# for WIFI MAC address
    mkdir /efs/wifi 0775 wifi root
    chown wifi root /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info
    chown wifi root /efs/wifi/.mac.cob
    chmod 0664 /efs/wifi/.mac.cob

# Permissions for audio
    chown system radio /sys/class/audio/earjack/select_jack
    chown system radio /sys/class/audio/earjack/key_state
    chown system radio /sys/class/audio/earjack/state
    chown system radio /sys/class/audio/earjack/mic_adc

# Audio I2C node for TFA amp
    chmod 0660 /dev/i2c-20
    chown audio audio /dev/i2c-20

    chown system audio /sys/class/nxp/tfa_log/data
    chown system audio /sys/class/nxp/tfa_log/data_maxx
    chown system audio /sys/class/nxp/tfa_log/count_overxmax
    chown system audio /sys/class/nxp/tfa_log/data_maxt

    chown system audio /sys/class/nxp/tfa_log/count_overtmax

# Magnetic sensor YAS539 lib
    mkdir /data/system/yas_lib 0770 system system

	chmod 0755 /sys/kernel/debug/tracing
    restorecon /sys/kernel/debug/tracing/trace_marker

on boot
    # override init.rc to keep plenty of large order chunks around
    # to improve allocation times
#    write /proc/sys/vm/min_free_kbytes 32768
#    write /proc/sys/vm/min_free_order_shift 1

# SSWAP
    write /proc/sys/vm/swappiness 160

#    mount debugfs /sys/kernel/debug /sys/kernel/debug
    # Allow to access debugfs for system:system
	chmod 755 /sys/kernel/debug
    chown system system /sys/kernel/debug
#   setprop ro.radio.noril yes

	# Set permissions for ttysac2
	chown system system /dev/ttySAC2
	chmod 0660 /dev/ttySAC2

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  4194304
    write /proc/sys/net/core/wmem_max  4194304

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    # sec_log
    chown system log /proc/sec_log

    # Permissions for NAD
    symlink /dev/block/platform/13540000.dwmmc0/by-name/NAD_REFER /dev/block/NAD_REFER
    chown system radio /sys/class/sec/sec_nad/nad_stat
    chmod 0664 /sys/class/sec/sec_nad/nad_stat
    chown system radio /sys/class/sec/sec_nad/nad_erase
    chmod 0664 /sys/class/sec/sec_nad/nad_erase
    chown system radio /sys/class/sec/sec_nad/nad_acat
    chmod 0664 /sys/class/sec/sec_nad/nad_acat
    chown system radio /sys/class/sec/sec_nad/nad_dram
    chmod 0664 /sys/class/sec/sec_nad/nad_dram
    chown system radio /sys/class/sec/sec_nad/nad_all
    chmod 0664 /sys/class/sec/sec_nad/nad_all
    chown system radio /sys/class/sec/sec_nad/nad_support
    chmod 0664 /sys/class/sec/sec_nad/nad_support
    chown system radio /sys/class/sec/sec_nad/nad_api
    chmod 0664 /sys/class/sec/sec_nad/nad_api
    chown system radio /dev/block/NAD_REFER
    chmod 0664 /dev/block/NAD_REFER

    # 1-key hard reset
    chown system system /sys/power/reset_enabled
    chmod 0660 /sys/power/reset_enabled

    # CPU hotplug
    chown system system /sys/power/cpuhotplug/enable
    chmod 0660 /sys/power/cpuhotplug/enable
    chown system system /sys/power/cpuhotplug/min_online_cpu
    chmod 0664 /sys/power/cpuhotplug/min_online_cpu
    chown system system /sys/power/cpuhotplug/max_online_cpu
    chmod 0664 /sys/power/cpuhotplug/max_online_cpu

    # CPU C-state node
    chown radio system /sys/module/cpuidle/parameters/off
    chmod 0664 /sys/module/cpuidle/parameters/off

    # GPU dvfs node
    chown radio system /sys/devices/11400000.mali/dvfs_table
    chmod 0664 /sys/devices/11400000.mali/dvfs_table
    chown radio system /sys/devices/11400000.mali/dvfs_min_lock
    chmod 0664 /sys/devices/11400000.mali/dvfs_min_lock
    chown radio system /sys/devices/11400000.mali/dvfs_max_lock
    chmod 0664 /sys/devices/11400000.mali/dvfs_max_lock

    # mif, int
    chown radio system /sys/class/devfreq/17000010.devfreq_mif/min_freq
    chmod 0664 /sys/class/devfreq/17000010.devfreq_mif/min_freq
    chown radio system /sys/class/devfreq/17000010.devfreq_mif/max_freq
    chmod 0664 /sys/class/devfreq/17000010.devfreq_mif/max_freq
    chown radio system /sys/class/devfreq/17000010.devfreq_mif/available_frequencies
    chmod 0644 /sys/class/devfreq/17000010.devfreq_mif/available_frequencies
    chown radio system /sys/class/devfreq/17000020.devfreq_int/min_freq
    chmod 0664 /sys/class/devfreq/17000020.devfreq_int/min_freq
    chown radio system /sys/class/devfreq/17000020.devfreq_int/max_freq
    chmod 0664 /sys/class/devfreq/17000020.devfreq_int/max_freq
    chown radio system /sys/class/devfreq/17000020.devfreq_int/available_frequencies
    chmod 0664 /sys/class/devfreq/17000020.devfreq_int/available_frequencies

    # Change permission for interactive governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy

    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy

	# MSP Core Status
    chown system system /sys/devices/system/cpu/cpu1/online
    chown system system /sys/devices/system/cpu/cpu2/online
    chown system system /sys/devices/system/cpu/cpu3/online
    chown system system /sys/devices/system/cpu/cpu4/online
    chown system system /sys/devices/system/cpu/cpu5/online
    chown system system /sys/devices/system/cpu/cpu6/online
    chown system system /sys/devices/system/cpu/cpu7/online

    # RTC status
    chown system system /sys/power/rtc_status
    chmod 0444 /sys/power/rtc_status
    chown system system /efs/FactoryApp/rtc_status
    chmod 0664 /efs/FactoryApp/rtc_status

# sem_daemon permission
    chown system system /efs/sec_efs/ssp_data
    chmod 0644 /efs/sec_efs/ssp_data

#Bluetooth
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0660 /dev/ttySAC0
# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown radio bluetooth /efs/bluetooth/bt_addr
    chmod 0640 /efs/bluetooth/bt_addr

    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type

# Bluetooth
    chown bluetooth bluetooth /dev/ttySAC0
    chmod 0660 /dev/ttySAC0

#MST HW Support
#setprop ro.mst.support 1

#Secure OS migration
    chown radio system /sys/devices/system/sec_os_ctrl/migrate_os
    chmod 664 /sys/devices/system/sec_os_ctrl/migrate_os

# Sensors permissions

# Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system radio /sys/class/sensors/accelerometer_sensor/dhr_sensor_info
    chown system system /efs/calibration_data
    chmod 0666 /efs/calibration_data

# Proximity_sensor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/modify_settings
    chown system radio /sys/class/sensors/proximity_sensor/settings_thd_low
    chown system radio /sys/class/sensors/proximity_sensor/settings_thd_high

# Light_sensor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/name

# Gyro_sensor
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/temperature
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system radio /sys/class/sensors/gyro_sensor/selftest_dps
    chown system radio /sys/class/sensors/gyro_sensor/selftest_revised
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/name

# Magnetic_sensor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data

# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold

# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor/grip_gain
    chown system radio /sys/class/sensors/grip_sensor/grip_raw
	chown system radio /sys/class/sensors/grip_sensor/grip_raw_d
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_check
    chown system radio /sys/class/sensors/grip_sensor/grip
	chown system radio /sys/class/sensors/grip_sensor/grip_diff_d
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count

# Fingerprint_sensor
    chmod 0660 /dev/esfp0
    chown system system /dev/esfp0

    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values

#device
    chown system system /dev/iio:device0
    chown system system /dev/iio:device1
    chown system system /dev/iio:device2
    chmod 660  /dev/iio:device0
    chmod 660  /dev/iio:device1
    chmod 660  /dev/iio:device2

# MPL IIO
    chown system radio /sys/bus/iio/devices/iio:device1/accel_enable
    chown system radio /sys/bus/iio/devices/iio:device1/accel_fifo_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/accel_matrix
    chown system radio  /sys/bus/iio/devices/iio:device1/accel_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chown system radio  /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chown system radio  /sys/bus/iio/devices/iio:device1/buffer
    chown system radio  /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system radio  /sys/bus/iio/devices/iio:device1/buffer/length
    chown system radio  /sys/bus/iio/devices/iio:device1/dev
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_firmware
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_int_on
    chown system radio  /sys/bus/iio/devices/iio:device1/dmp_on
    chown system radio  /sys/bus/iio/devices/iio:device1/event_accel_motion
    chown system radio  /sys/bus/iio/devices/iio:device1/event_pedometer
    chown system radio  /sys/bus/iio/devices/iio:device1/event_qshot_finish
    chown system radio  /sys/bus/iio/devices/iio:device1/event_qshot_start
    chown system radio  /sys/bus/iio/devices/iio:device1/event_shealth_int
    chown system radio  /sys/bus/iio/devices/iio:device1/event_smd
    chown system radio  /sys/bus/iio/devices/iio:device1/firmware_loaded
    chown system radio  /sys/bus/iio/devices/iio:device1/flush_batch
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_matrix
    chown system radio  /sys/bus/iio/devices/iio:device1/gyro_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chown system radio  /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chown system radio  /sys/bus/iio/devices/iio:device1/master_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chown system radio  /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chown system radio  /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/name
    chown system radio  /sys/bus/iio/devices/iio:device1/ped_q_on
    chown system radio  /sys/bus/iio/devices/iio:device1/ped_q_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_counter
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_on
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_peak_thresh
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh_time
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_steps
    chown system radio  /sys/bus/iio/devices/iio:device1/pedometer_time
    chown system radio  /sys/bus/iio/devices/iio:device1/power
    chown system radio  /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chown system radio  /sys/bus/iio/devices/iio:device1/power/control
    chown system radio  /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chown system radio  /sys/bus/iio/devices/iio:device1/power/runtime_status
    chown system radio  /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chown system radio  /sys/bus/iio/devices/iio:device1/power_state
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_finish_angle
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_finish_int_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_start_angle
    chown system radio  /sys/bus/iio/devices/iio:device1/qshot_start_int_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/reg_dump
    chown system radio  /sys/bus/iio/devices/iio:device1/sampling_frequency
    chown system radio  /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chown system radio  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chown system radio  /sys/bus/iio/devices/iio:device1/secondary_name
    chown system radio  /sys/bus/iio/devices/iio:device1/self_test
    chown system radio  /sys/bus/iio/devices/iio:device1/self_test_samples
    chown system radio  /sys/bus/iio/devices/iio:device1/self_test_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_cadence
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_cadence_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_flush_cadence
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_freq_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_instant_cadence
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_int_period
    chown system radio  /sys/bus/iio/devices/iio:device1/shealth_timer
    chown system radio  /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chown system radio  /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/six_axes_q_value
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_enable
    chown system radio  /sys/bus/iio/devices/iio:device1/smd_threshold
    chown system radio  /sys/bus/iio/devices/iio:device1/step_detector_on
    chown system radio  /sys/bus/iio/devices/iio:device1/step_indicator_on
    chown system radio  /sys/bus/iio/devices/iio:device1/subsystem
    chown system radio  /sys/bus/iio/devices/iio:device1/temperature
    chown system radio  /sys/bus/iio/devices/iio:device1/timestamp
    chown system radio  /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chown system radio  /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chown system radio  /sys/bus/iio/devices/iio:device1/trigger
    chown system radio  /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chown system radio  /sys/bus/iio/devices/iio:device1/uevent

    chmod 660  /sys/bus/iio/devices/iio:device1/accel_matrix
    chmod 660  /sys/bus/iio/devices/iio:device1/accel_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/batchmode_timeout
    chmod 660  /sys/bus/iio/devices/iio:device1/batchmode_wake_fifo_full_on
    chmod 700  /sys/bus/iio/devices/iio:device1/buffer
    chmod 700  /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 700  /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 660  /sys/bus/iio/devices/iio:device1/dev
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_event_int_on
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_firmware
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_int_on
    chmod 660  /sys/bus/iio/devices/iio:device1/dmp_on
    chmod 660  /sys/bus/iio/devices/iio:device1/event_accel_motion
    chmod 660  /sys/bus/iio/devices/iio:device1/event_pedometer
    chmod 660  /sys/bus/iio/devices/iio:device1/event_qshot_finish
    chmod 660  /sys/bus/iio/devices/iio:device1/event_qshot_start
    chmod 660  /sys/bus/iio/devices/iio:device1/event_shealth_int
    chmod 660  /sys/bus/iio/devices/iio:device1/event_smd
    chmod 660  /sys/bus/iio/devices/iio:device1/firmware_loaded
    chmod 660  /sys/bus/iio/devices/iio:device1/flush_batch
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_fifo_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_matrix
    chmod 660  /sys/bus/iio/devices/iio:device1/gyro_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_self_test_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_x_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_x_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_x_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_y_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_y_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_y_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_z_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_z_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_accel_z_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_self_test_scale
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_x_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_x_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_x_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_y_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_y_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_y_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_z_calibbias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_z_dmp_bias
    chmod 660  /sys/bus/iio/devices/iio:device1/in_anglvel_z_offset
    chmod 660  /sys/bus/iio/devices/iio:device1/master_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/motion_lpa_freq
    chmod 660  /sys/bus/iio/devices/iio:device1/motion_lpa_on
    chmod 660  /sys/bus/iio/devices/iio:device1/motion_lpa_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/name
    chmod 660  /sys/bus/iio/devices/iio:device1/ped_q_on
    chmod 660  /sys/bus/iio/devices/iio:device1/ped_q_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_counter
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_int_on
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_int_thresh
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_on
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_peak_thresh
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_step_thresh_time
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_steps
    chmod 660  /sys/bus/iio/devices/iio:device1/pedometer_time
    chmod 700  /sys/bus/iio/devices/iio:device1/power
    chmod 700  /sys/bus/iio/devices/iio:device1/power/autosuspend_delay_ms
    chmod 700  /sys/bus/iio/devices/iio:device1/power/control
    chmod 700  /sys/bus/iio/devices/iio:device1/power/runtime_active_time
    chmod 700  /sys/bus/iio/devices/iio:device1/power/runtime_status
    chmod 700  /sys/bus/iio/devices/iio:device1/power/runtime_suspended_time
    chmod 660  /sys/bus/iio/devices/iio:device1/power_state
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_finish_angle
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_finish_int_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_start_angle
    chmod 660  /sys/bus/iio/devices/iio:device1/qshot_start_int_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/reg_dump
    chmod 660  /sys/bus/iio/devices/iio:device1/sampling_frequency
    chmod 660  /sys/bus/iio/devices/iio:device1/sampling_frequency_available
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_index
    chmod 700  /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_type
    chmod 660  /sys/bus/iio/devices/iio:device1/secondary_name
    chmod 660  /sys/bus/iio/devices/iio:device1/self_test
    chmod 660  /sys/bus/iio/devices/iio:device1/self_test_samples
    chmod 660  /sys/bus/iio/devices/iio:device1/self_test_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_cadence
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_cadence_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_flush_cadence
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_freq_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_instant_cadence
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_int_period
    chmod 660  /sys/bus/iio/devices/iio:device1/shealth_timer
    chmod 660  /sys/bus/iio/devices/iio:device1/six_axes_q_on
    chmod 660  /sys/bus/iio/devices/iio:device1/six_axes_q_rate
    chmod 660  /sys/bus/iio/devices/iio:device1/six_axes_q_value
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_delay_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_delay_threshold2
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_enable
    chmod 660  /sys/bus/iio/devices/iio:device1/smd_threshold
    chmod 660  /sys/bus/iio/devices/iio:device1/step_detector_on
    chmod 660  /sys/bus/iio/devices/iio:device1/step_indicator_on
    chmod 660  /sys/bus/iio/devices/iio:device1/subsystem
    chmod 660  /sys/bus/iio/devices/iio:device1/temperature
    chmod 660  /sys/bus/iio/devices/iio:device1/timestamp
    chmod 660  /sys/bus/iio/devices/iio:device1/three_axes_q_on
    chmod 660  /sys/bus/iio/devices/iio:device1/three_axes_q_rate
    chmod 700  /sys/bus/iio/devices/iio:device1/trigger
    chmod 700  /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    chmod 660  /sys/bus/iio/devices/iio:device1/uevent

#Magnetic IIO
    chown system radio	/sys/bus/iio/devices/iio:device2/buffer
    chown system radio	/sys/bus/iio/devices/iio:device2/buffer/enable
    chown system radio	/sys/bus/iio/devices/iio:device2/buffer/length
    chown system radio	/sys/bus/iio/devices/iio:device2/dev
    chown system radio	/sys/bus/iio/devices/iio:device2/hard_offset
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_scale
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_x_raw
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_y_raw
    chown system radio	/sys/bus/iio/devices/iio:device2/in_magn_z_raw
    chown system radio	/sys/bus/iio/devices/iio:device2/mag_average_sample
    chown system radio	/sys/bus/iio/devices/iio:device2/name
    chown system radio	/sys/bus/iio/devices/iio:device2/ouflow_thresh
    chown system radio	/sys/bus/iio/devices/iio:device2/position
    chown system radio	/sys/bus/iio/devices/iio:device2/power
    chown system radio	/sys/bus/iio/devices/iio:device2/power/autosuspend_delay_ms
    chown system radio	/sys/bus/iio/devices/iio:device2/power/control
    chown system radio	/sys/bus/iio/devices/iio:device2/power/runtime_active_time
    chown system radio	/sys/bus/iio/devices/iio:device2/power/runtime_status
    chown system radio	/sys/bus/iio/devices/iio:device2/power/runtime_suspended_time
    chown system radio	/sys/bus/iio/devices/iio:device2/sampling_frequency
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_type
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_type
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_type
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_en
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_index
    chown system radio	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_type
    chown system radio	/sys/bus/iio/devices/iio:device2/self_test
    chown system radio	/sys/bus/iio/devices/iio:device2/self_test_noise
    chown system radio	/sys/bus/iio/devices/iio:device2/static_matrix
    chown system radio	/sys/bus/iio/devices/iio:device2/trigger
    chown system radio	/sys/bus/iio/devices/iio:device2/trigger/current_trigger
    chown system radio	/sys/class/sensors/sensor_dev/flush

    chmod 760	/sys/bus/iio/devices/iio:device2/buffer
    chmod 760	/sys/bus/iio/devices/iio:device2/buffer/enable
    chmod 760	/sys/bus/iio/devices/iio:device2/buffer/length
    chmod 760	/sys/bus/iio/devices/iio:device2/dev
    chmod 760	/sys/bus/iio/devices/iio:device2/hard_offset
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_scale
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_x_raw
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_y_raw
    chmod 760	/sys/bus/iio/devices/iio:device2/in_magn_z_raw
    chmod 760	/sys/bus/iio/devices/iio:device2/mag_average_sample
    chmod 760	/sys/bus/iio/devices/iio:device2/name
    chmod 760	/sys/bus/iio/devices/iio:device2/ouflow_thresh
    chmod 760	/sys/bus/iio/devices/iio:device2/position
    chmod 760	/sys/bus/iio/devices/iio:device2/power/
    chmod 760	/sys/bus/iio/devices/iio:device2/power/autosuspend_delay_ms
    chmod 760	/sys/bus/iio/devices/iio:device2/power/control
    chmod 760	/sys/bus/iio/devices/iio:device2/power/runtime_active_time
    chmod 760	/sys/bus/iio/devices/iio:device2/power/runtime_status
    chmod 760	/sys/bus/iio/devices/iio:device2/power/runtime_suspended_time
    chmod 760	/sys/bus/iio/devices/iio:device2/sampling_frequency
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_x_type
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_y_type
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_magn_z_type
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_en
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_index
    chmod 760	/sys/bus/iio/devices/iio:device2/scan_elements/in_timestamp_type
    chmod 760	/sys/bus/iio/devices/iio:device2/self_test
    chmod 760	/sys/bus/iio/devices/iio:device2/self_test_noise
    chmod 760	/sys/bus/iio/devices/iio:device2/static_matrix
    chmod 760	/sys/bus/iio/devices/iio:device2/trigger
    chmod 760	/sys/bus/iio/devices/iio:device2/trigger/current_trigger
    chmod 760	/sys/class/sensors/sensor_dev/flush

#Meta event
    chown system radio /sys/class/sensors/sensor_dev/flush

# Permission for USB SELECT
    chown system system /sys/class/android_usb/android0/enable
    chmod 0660 /sys/class/android_usb/android0/enable
    chown system system /sys/class/android_usb/android0/idVendor
    chmod 0660 /sys/class/android_usb/android0/idVendor
    chown system system /sys/class/android_usb/android0/idProduct
    chmod 0660 /sys/class/android_usb/android0/idProduct
    chown system system /sys/class/android_usb/android0/f_diag/clients
    chmod 0660 /sys/class/android_usb/android0/f_diag/clients
    chown system system /sys/class/android_usb/android0/functions
    chmod 0660 /sys/class/android_usb/android0/functions
    chown system system /sys/class/android_usb/android0/bDeviceClass
    chmod 0660 /sys/class/android_usb/android0/bDeviceClass

# Samsung Pay
    mkdir /efs/pfw_data 0760 spay spay

# MST/NFC Switch
    chown spay system /dev/mst_ctrl
    chmod 0660 /dev/mst_ctrl

# Support DM logging
#    chmod 0770 /system/bin/dmd

# Support DM logging
    chmod 0770 /system/bin/diagexe

# terminal mode
    chmod 0660 /sys/class/android_usb/android0/terminal_version
    chown system system /sys/class/android_usb/android0/terminal_version

# for datarouter
    chown system system /dev/dun
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3

# Support Virtual Com
    chmod 0770 /system/bin/vcd

# Support AP/CP log dump
    chmod 0770 /system/bin/sced

# IPSec for VOLTE
    chown root system /dev/socket
    chmod 0775 /dev/socket

# Move 2 SD card
service extSdUFSVold /system/bin/extSDCardServiceVold
    class main
    user system
    group system mount radio net_bt sdcard_rw shell media media_rw

on fs
    mount_all /fstab.samsungexynos7870
    setprop ro.crypto.fuse_sdcard true
    chown radio system /efs

# Permissions for ION
    chmod 0660 /sys/class/ion_cma/ion_video_ext/isolated
    chown system system /sys/class/ion_cma/ion_video_ext/isolated

# Permissions for gnss
    chmod 0660 /dev/gnss_ipc
    chown system system /dev/gnss_ipc

# Permissions for backlight
    chown system system /sys/class/backlight/panel/brightness

# Permissions for LCD
    chown system radio /sys/class/lcd/panel/manufacture_code
    chown system radio /sys/class/lcd/panel/lcd_type
    chown system system /sys/class/lcd/panel/siop_enable
    chown system system /sys/class/lcd/panel/temperature
    chown system radio /sys/class/lcd/panel/power_reduce
    chown system system /sys/class/lcd/panel/lux
    chown system media_rw /sys/class/lcd/panel/adaptive_control
    chown system system /sys/class/lcd/panel/dpui
    chown system system /sys/class/lcd/panel/dpui_dbg
    chown system system /sys/devices/svc/OCTA/SVC_OCTA
    chown system system /sys/devices/svc/OCTA/SVC_OCTA_CHIPID

# Permissions for ALPM
    chown system system /sys/class/lcd/panel/alpm

# Permissions for MDNIE
    chown system media_rw /sys/class/mdnie/mdnie/bypass
    chown system media_rw /sys/class/mdnie/mdnie/mode
    chown system media_rw /sys/class/mdnie/mdnie/scenario
    chown system system /sys/class/mdnie/mdnie/accessibility
    chown system system /sys/class/mdnie/mdnie/sensorRGB
    chown system system /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/mdnie/mdnie/mdnie_ldu
    chown system system /sys/class/mdnie/mdnie/night_mode
    chown system system /sys/class/mdnie/mdnie/whiteRGB
    chown system system /sys/class/mdnie/mdnie/light_notification
    chown system system /sys/class/mdnie/mdnie/color_lens

# For cpefs partition
    check_fs /dev/block/platform/13540000.dwmmc0/by-name/CPEFS ext4
    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/CPEFS /cpefs noatime nosuid nodev barrier=1
    chown radio system /cpefs
    chmod 0771 /cpefs

# Copy DRM Key
    copy /system/app/wv.keys /factory/wv.keys

# Permission for DRM Key
    chmod 0644 /factory/wv.keys

# Permissions for System LSI NFC
# NFC : Permissions for NFC
    chmod 0660 /dev/sec-nfc
    chown nfc nfc /dev/sec-nfc
# NFC : EFS section for NFC Resonant Frequency
    mkdir /efs/sec_efs/nfc 0700 nfc nfc
# Permissions for S.LSI ESE
    chmod 0660 /dev/p3
    chown system system /dev/p3

# Permissions for TouchScreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled

# Permission for flashlight control for HAL3.3
    chmod 0660 /sys/class/camera/flash/rear_torch_flash
    chown media system /sys/class/camera/flash/rear_torch_flash
    chmod 0660 /sys/class/camera/flash/front_torch_flash
    chown media system /sys/class/camera/flash/front_torch_flash

# Permissions for SVC LED
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_r
    chown system system /sys/class/sec/led/led_g
    chown system system /sys/class/sec/led/led_b
    chown system system /sys/class/sec/led/led_lowpower
    chown system system /sys/class/sec/led/led_pattern

# Permissions for input_booster
    chown system radio /sys/class/input_booster/level
    chown system radio /sys/class/input_booster/head
    chown system radio /sys/class/input_booster/tail
    chmod 0664 /sys/class/input_booster/level
    chmod 0664 /sys/class/input_booster/head
    chmod 0664 /sys/class/input_booster/tail

# Permissions for TouchScreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled

# Permissions for Touchkey
    chown system radio /sys/class/sec/sec_touchkey/brightness
    chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/flip_mode
    chown system radio /sys/class/sec/sec_touchkey/sar_enable
    chown system radio /sys/class/sec/sec_touchkey/sw_reset
    chown system radio /sys/class/sec/sec_touchkey/grip_irq_count
    chown system radio /sys/class/sec/sec_touchkey/touchkey_irq_count
    chown system radio /sys/class/sec/sec_touchkey/touchkey_earjack
    chown system system /sys/class/sec/sec_touchkey/input/enabled

# Permissions for gpio_keys
    chown radio system /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172

# Permissions Camera
    mkdir /data/camera 0770 cameraserver system
    chown cameraserver cameraserver /sys/kernel/mm/vmscan/mem_boost_mode
    chown system radio /sys/class/camera/rear/rear_camfw
    chown system radio /sys/class/camera/rear/rear_camfw_full
    chown system radio /sys/class/camera/rear/rear_checkfw_user
    chown system radio /sys/class/camera/rear/rear_checkfw_factory
    chown system radio /sys/class/camera/rear/rear_sensor_standby
    chown system radio /sys/class/camera/rear/rear_camtype
    chown system radio /sys/class/camera/rear/rear_companionfw
    chown system radio /sys/class/camera/rear/rear_companionfw_full
    chown system radio /sys/class/camera/rear/rear_calcheck
    chown system radio /sys/class/camera/rear/rear_caminfo
    chown system radio /sys/class/camera/rear/rear_sensorid
    chown system radio /sys/class/camera/rear/from_write
    chown system radio /sys/class/camera/rear/isp_core
    chown system radio /sys/class/camera/rear/fw_update
    chown system radio /sys/class/camera/rear/rear_moduleid
    chown system system /sys/class/camera/rear/rear_hwparam
    chown system radio /sys/class/camera/flash/rear_flash
    chown system radio /sys/class/camera/flash/front_flash
    chown cameraserver system /sys/class/camera/flash/rear_torch_flash
    chown cameraserver system /sys/class/camera/flash/front_torch_flash
    chown system radio /sys/class/camera/front/front_camfw
    chown system radio /sys/class/camera/front/front_camfw_full
    chown system radio /sys/class/camera/front/front_checkfw_factory
    chown system radio /sys/class/camera/front/front_camtype
    chown system radio /sys/class/camera/front/front_moduleid
    chown system radio /sys/class/camera/front/front_caminfo
    chown system radio /sys/class/camera/front/front_sensorid
    chown system system /sys/class/camera/front/front_hwparam
    chown system radio /sys/class/camera/ois/selftest
    chown system radio /sys/class/camera/ois/ois_power
    chown system radio /sys/class/camera/ois/ois_rawdata
    chown system radio /sys/class/camera/ois/oisfw
    chown system radio /sys/class/camera/ois/ois_diff
    chown system radio /sys/class/camera/ois/fw_update
    chown system radio /sys/class/camera/ois/ois_exif
    chown system system /sys/devices/svc/Camera/SVC_rear_module
    chown system system /sys/devices/svc/Camera/SVC_front_module

# Rear2 camera permission
    chown system radio /sys/class/camera/rear/rear2_camfw
    chown system radio /sys/class/camera/rear/rear2_camfw_full
    chown system radio /sys/class/camera/rear/rear2_checkfw_user
    chown system radio /sys/class/camera/rear/rear2_checkfw_factory
    chown system system /sys/class/camera/rear/rear2_hwparam
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_sensorid_exif
    chown cameraserver cameraserver /sys/class/camera/rear/rear2_sensorid
    chown system radio /sys/class/camera/rear/rear2_moduleid

# FM Radio
    chown system audio /dev/radio0
    chmod 0660 /dev/radio0
    chown bluetooth bluetooth /sys/devices/bluetooth/fm_dtv_ctrl
    chown bluetooth bluetooth /sys/devices/bluetooth/lna_en

# ARGOSD network_throughput
    chown system system /dev/network_throughput

# ARGOSD
service argos-daemon /vendor/bin/argosd
    class main
    user system
    group system radio

# GPS daemon
service gpsd /vendor/bin/hw/gpsd -c /vendor/etc/gnss/gps.cfg
    class main
    user gps
    group system inet net_raw wakelock
    capabilities BLOCK_SUSPEND
    ioprio be 0


# LPM
service lpm /system/bin/lpm
    class sec-charger
    critical

on property:ro.bootmode=charger
   mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM /system wait ro

on property:ro.bootmode=charger
    wait /dev/block/platform/13540000.dwmmc0/by-name/EFS
    check_fs /dev/block/platform/13540000.dwmmc0/by-name/EFS ext4
    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/EFS /efs nosuid nodev noatime noauto_da_alloc,discard,journal_async_commit

on property:ro.bootmode=charger
   mkdir /efs/lpm 0775 system system
   class_start sec-charger
   start lpm

# MobiCore startup
#service mobicore /system/bin/mcDriverDaemon -r /system/app/020a0000000000000000000000000000.drbin -r /system/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin
#    user drmrpc
#    group drmrpc
#    class core

# RPMB daemon
service rpmbd /system/bin/rpmbd
     user root
     group drmrpc
     class main

on property:sys.mobicoredaemon.enable=true
    start cs_service
    write /proc/iccc_ready 1

# Modem boot daemon
#    service cpboot-daemon /system/bin/cbd -d
#    class main
#    user root
#    group radio cache inet misc audio sdcard_rw log

# DM daemon
#    service DM-daemon /system/bin/dmd
#    class main
#    user root
#    group system

# FINGERPRINT FRAMEWORK : starts fingerprintd
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system

# faced
service faced /system/bin/faced
    class late_start
    user system
    group system

# SCE daemon
#    service SCE-daemon /system/bin/sced
#    class main
#    user root
#    group system

# diag daemon
#    service DM-daemon /system/bin/diagexe
#    class main
#    user root
#    group system

service fuse_sdcard /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard /storage/sdcard
    class late_start
    disabled
service fuse_usb1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usb1 /storage/usb1
    class late_start
    disabled

# IPSec for VOLTE
service ipsec-daemon /system/bin/IPSecService
    class main
    socket ipsec_socket stream 660 system net_admin
    user system
    group system net_raw inet net_admin

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /sbin/watchdogd 10 20
    class core
    seclabel u:r:watchdogd:s0

# on userdebug and eng builds, enable kgdb on the serial console
on property:ro.debuggable=1
    write /sys/module/kgdboc/parameters/kgdboc ttyFIQ1
    write /sys/module/fiq_debugger/parameters/kgdb_enable 1

# Sysscope
service prepare_param /system/bin/prepare_param.sh /dev/block/platform/13540000.dwmmc0/by-name/PARAM
    class core
    user root
    group root
    seclabel u:r:prepare_param:s0
    oneshot
    
# Fingerprint_sensor
    chmod 0660 /dev/esfp0
    chown system system /dev/esfp0

    chown system radio /sys/class/fingerprint/fingerprint/type_check
    chown system radio /sys/class/fingerprint/fingerprint/name
    chown system radio /sys/class/fingerprint/fingerprint/vendor
    chown system radio /sys/class/fingerprint/fingerprint/adm
    chown system radio /sys/class/fingerprint/fingerprint/bfs_values

# umount service
service umount_service /system/bin/umount -D /preload
    disabled
    oneshot

# Support Preload install apks
on property:persist.sys.storage_preload=1
    mount ext4 /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN /preload nosuid nodev ro barrier=1
    setprop storage.preload.complete 1

on property:persist.sys.storage_preload=0
    start umount_service

# SSWAP
service swapon /sbin/sswap -s -f 1536
    class core
    user root
    group root
    seclabel u:r:sswap:s0
    oneshot

# sem_daemon
service sem_daemon /system/bin/sem_daemon
    class core
    user system
    group system nfc
    disabled

on property:sys.boot_completed=1
    setprop security.semdaemonfinish 0
    start sem_daemon

on property:security.semdaemonfinish=1
    stop sem_daemon

on property:ro.multisim.simslotcount=1
    setprop persist.radio.multisim.config ss

on property:ro.multisim.simslotcount=2
    setprop persist.radio.multisim.config dsds

on post-fs-data
    write /sys/power/cpuhotplug/enable 0
    chown root root /sys/power/cpuhotplug/enable
    chmod 0444 /sys/power/cpuhotplug/enable
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor performance
#IO parameters tuning during boot
    chown system system /sys/block/mmcblk0/queue/read_ahead_kb
    chown system system /sys/block/dm-0/queue/read_ahead_kb
    chown system system /sys/block/dm-1/queue/read_ahead_kb
    chown system system /sys/block/mmcblk0/queue/nr_requests
    chmod 0664 /sys/block/mmcblk0/queue/read_ahead_kb
    chmod 0664 /sys/block/dm-0/queue/read_ahead_kb
    chmod 0664 /sys/block/dm-1/queue/read_ahead_kb
    chmod 0664 /sys/block/mmcblk0/queue/nr_requests
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/dm-0/queue/read_ahead_kb 1024
    write /sys/block/dm-1/queue/read_ahead_kb 1024
    write /sys/block/mmcblk0/queue/nr_requests 256

on property:sys.boot_completed=1
#Governor reset to interactive
    write /sys/power/cpuhotplug/enable 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor interactive
# Change permission for interactive governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/interactive/io_is_busy

    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpu4/cpufreq/interactive/io_is_busy

#Setting Governor Parameters
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay "39000 1248000:19000"
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/boostpulse_duration 40000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load 89  
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq 902000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads "75 1248000:85"
    write /sys/devices/system/cpu/cpu0/cpufreq/interactive/timer_slack 20000

    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/above_hispeed_delay "39000 1248000:19000"
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/boostpulse_duration 40000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/go_hispeed_load 89  
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/hispeed_freq 902000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/min_sample_time 40000
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/target_loads "75 1248000:85"
    write /sys/devices/system/cpu/cpu4/cpufreq/interactive/timer_slack 20000
    chown system system /sys/power/cpuhotplug/enable
    chmod 0660 /sys/power/cpuhotplug/enable
    write /sys/power/cpuhotplug/enable 1

#IO reset
    write /sys/block/mmcblk0/queue/read_ahead_kb 128
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/mmcblk0/queue/nr_requests 128
    chown root root /sys/block/mmcblk0/queue/read_ahead_kb
    chown root root /sys/block/dm-0/queue/read_ahead_kb
    chown root root /sys/block/dm-1/queue/read_ahead_kb
    chown root root /sys/block/mmcblk0/queue/nr_requests
    chmod 0444 /sys/block/mmcblk0/queue/read_ahead_kb
    chmod 0444 /sys/block/dm-0/queue/read_ahead_kb
    chmod 0444 /sys/block/dm-1/queue/read_ahead_kb
    chmod 0644 /sys/block/mmcblk0/queue/nr_requests
